# RIKS

./: README.md
RIKS/: settings.gradle
RIKS-Server/: index.js  package-lock.json  package.json
RIKS-Server/config/: db.js  dbconfig.js  passport.js
RIKS-Server/methods/: actions.js
RIKS-Server/models/: employeeactivecases.js  inprocessinsurancepackages.js  insurancepackages.js  registeredinsurancepackages.js  registrationtoken.js  user.js  userIndex.js  userauth.js  userfile.js
RIKS-WEBSOCKET/: index.js  package-lock.json  package.json
RIKS/app/: build.gradle  google-services.json
RIKS/app/src/androidTest/java/com/ua/riks/: ExampleInstrumentedTest.java
RIKS/app/src/main/: AndroidManifest.xml
RIKS/app/src/main/java/com/ua/riks/: ChatActivity.java  CustomerInProcessPackageActivity.java  CustomerPackagesActivity.java  CustomerRegisteredPackagesActivity.java  EmployeeChatActivity.java  EmployeePackageActivity.java  LoginFragment.java  LoginRegisterActivity.java  MainActivity.java  ManagerCustomerActivity.java  ManagerEmployeeActivity.java  ManagerNewPackageActivity.java  ManagerPackageActivity.java  MessageAdapter.java  ProfileActivity.java  RegisterFragment.java  SharedPreferencesHelper.java  User.java  customerInProcessPackagesAdapter.java  customerRegisteredPackagesAdapter.java  managerCustomersAdapter.java  managerPackagesAdapter.java
RIKS/app/src/main/java/com/ua/riks/Retrofit/: IMyService.java  RetrofitClient.java
RIKS/app/src/main/java/com/ua/riks/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
RIKS/app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_customer.xml  ic_edit.xml  ic_email.xml  ic_house.xml  ic_key.xml  ic_lock.xml  ic_packages.xml  ic_person.xml  ic_phone.xml  ic_profilepic.xml
RIKS/app/src/main/res/layout/: activity_chat.xml  activity_customer_in_process_package.xml  activity_customer_packages.xml  activity_customer_registered_packages.xml  activity_employee_chat.xml  activity_employee_package.xml  activity_login_register.xml  activity_main.xml  activity_manager_customer.xml  activity_manager_employee.xml  activity_manager_new_package.xml  activity_manager_package.xml  activity_profile.xml  customer_inprocess_packages_listitem.xml  customer_packages_listitem.xml  customer_registered_packages_listitem.xml  fragment_login.xml  fragment_register.xml  item_recieved_message.xml  manager_customers_listitem.xml  manager_packages_listitem.xml
RIKS/app/src/main/res/menu/: menu_customer.xml  menu_employee.xml  menu_manager.xml
RIKS/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
RIKS/app/src/main/res/values-night/: themes.xml
RIKS/app/src/main/res/xml/: network_security_config.xml
RIKS/app/src/test/java/com/ua/riks/: ExampleUnitTest.java
(+3 files in other folders)
