<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/employee_menu_profile"
        android:icon="@drawable/ic_wperson"
        android:title="Profile"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
    <item
        android:id="@+id/employee_menu_underwork"
        android:icon="@drawable/ic_employee"
        android:iconTint="@color/white"
        android:title="Under Process Packages"
        app:showAsAction="always"/>

</menu>