<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/customerlistitemImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_bpackage"
        android:layout_margin="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/customerlistitemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp"
            android:layout_gravity="left|center_vertical"/>
        <TextView
                android:layout_marginVertical="0dp"
                android:id="@+id/customerlistitemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="20dp"
                android:layout_gravity=""/>

        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/customerlistitemDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>